<!DOCTYPE html>
<html lang="sv">
<head>
    <!-- Meta tags for character encoding, viewport settings, title, stylesheet, and favicon -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chokladprovning</title>
    <link rel="stylesheet" href="../stil/style.css">
    <link rel="icon" href="bilder/cols-img2.png">
</head>
<body>
    <!-- Header section with title and navigation menu -->
    <header>
        <h1>Café Choco-Latte</h1>
        <article>
            <h3>Fantastiskt kaffe & läckra backverk</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum voluptatem fuga dolor dolorum iusto vitae similique et dolore, sapiente deserunt quod architecto recusandae sunt quos excepturi enim blanditiis ex reiciendis nemo debitis provident numquam sed. Ipsa aliquid voluptatum adipisci laudantium, quo fugit! Soluta voluptate, beatae et cum natus quis provident!
            </p>
        </article>
        <!-- Navigation menu for site pages -->
        <nav>
            <ul>
                <li><a href="../index.html">Startsida</a></li>
                <li>
                    <a href="chokladprovning.html">Chokladprovning</a>
                    <ul>
                        <li><a href="bokning.html">Boka chokladprovning</a></li>
                    </ul>
                </li>
                <li><a href="kakaoträdet.html">Kakaoträdet</a></li>

            </ul>
        </nav>
        <hr>
    </header>
    <!-- Main content area -->
    <main>
        <!-- Section containing information about the chocolate tasting -->
        <section>
            <h2>Chokladprovning</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem sequi accusamus iure blanditiis veniam aut asperiores illo tempore? Quisquam inventore, porro voluptate aliquam quam rerum. Id beatae omnis iusto expedita minus tempora aliquid dolorem maiores consequatur sunt necessitatibus voluptatum labore suscipit, vero quas repellat quasi explicabo dolorum provident? Quisquam commodi impedit animi tempora, necessitatibus nobis perspiciatis, soluta numquam officia neque ducimus debitis ipsa voluptates accusantium doloribus facilis qui incidunt. Iusto, sapiente aliquid? Nostrum, assumenda enim? <a href="HTML/bokning.html">bokningsformulär</a></p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente labore eveniet ipsum sequi nobis voluptatibus consequuntur, esse inventore qui fugit! <a href="kakaoträdet.html">kakaoträdet</a></p>
            <!-- Article for each news item/event -->
            <article>
                <h3>Vad är chokladprovning?</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi nihil non culpa iure beatae officiis earum ipsa ex id nisi eos nam, nobis sapiente, cumque error sed enim, harum alias.</p>
            </article>
            <article>
                <h3>Hur går det till?</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nam maxime ad nihil! Aperiam temporibus iure repellendus, quas reprehenderit nobis praesentium animi vero. Nulla dicta cumque accusamus et vel minus.</p>
            </article>
            <article>
                <h3>Vad bör jag tänka på?</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias perspiciatis pariatur, dignissimos aliquid, excepturi accusantium beatae vel iusto quasi earum est maxime facere nisi molestiae provident aliquam ipsum nam dolorum dolores? Recusandae reiciendis ab inventore amet minus numquam omnis molestias optio perspiciatis consequatur rem soluta, incidunt perferendis, aliquid maiores, aliquam quos explicabo quasi. Quisquam officia laborum, alias vitae nobis culpa!</p>
            </article>
        </section>
        <section>
            <h2>Tider och priser</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero delectus eum debitis a repellendus quidem dignissimos, ratione accusamus fuga cumque! Officia quidem, explicabo quae, veritatis sed, aperiam laudantium deserunt ab obcaecati minima ducimus. Distinctio libero veniam atque id earum voluptatum voluptatibus esse iure eligendi expedita a facilis dolorem sequi praesentium ipsam saepe dolore officiis, fuga deserunt. Modi nihil magnam debitis totam quos unde! In quos recusandae eum illum ab.</p>
            <!-- Image gallery showcasing various chocolate-related images -->
            <figure class="image-gallery">
                <img width="250" src="../bilder/chocolate-cake-2.jpg" alt="chocolate cake">
                <img width="250" src="../bilder/chocolate-chip-cookies.jpg" alt="chocolate chip cookies">
                <img width="250" src="../bilder/chocolate-heart.jpg" alt="chocolate heart">
            </figure>
        </section>
    </main>
    <!-- Footer with copyright information -->
    <footer>
        <hr>
        <p>&copy; 2024 Chokladprovning AB</p>
    </footer>
</body>
</html>
