<!DOCTYPE html>
<html lang="sv">
<head>
    <!-- Meta tags for character encoding, viewport settings, title, stylesheet, and favicon -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kakaoträdet</title>
    <link rel="stylesheet" href="../stil/style.css">
    <link rel="icon" href="bilder/cols-img2.png">
</head>
<body>
    <!-- Header section with title and navigation menu -->
    <header>
        <h1>Café Choco-Latte</h1>
        <article>
            <h3>Fantastiskt kaffe & läckra backverk</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum voluptatem fuga dolor dolorum iusto vitae similique et dolore, sapiente deserunt quod architecto recusandae sunt quos excepturi enim blanditiis ex reiciendis nemo debitis provident numquam sed. Ipsa aliquid voluptatum adipisci laudantium, quo fugit! Soluta voluptate, beatae et cum natus quis provident!
            </p>
        </article>
        <!-- Navigation menu for site pages -->
        <nav>
            <ul>
                <li><a href="../index.html">Startsida</a></li>
                <li>
                    <a href="chokladprovning.html">Chokladprovning</a>
                    <ul>
                        <li><a href="bokning.html">Boka chokladprovning</a></li>
                    </ul>
                </li>
                <li><a href="kakaoträdet.html">Kakaoträdet</a></li>
            </ul>
        </nav>
        <hr>
    </header>
    <!-- Main content area -->
    <main>
        <!-- Section containing information about the cacao tree -->
        <section>
            <!-- Section header -->
            <h2>Kakaoträdet</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit illum autem illo incidunt quia quis. Placeat quidem optio sit fuga quas quia fugiat aliquid, voluptatem omnis, cupiditate rerum nisi natus.</p>
            <!-- Subsection about the history of the cacao tree -->
            <h3>Historia</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus pariatur asperiores unde praesentium recusandae quo, explicabo illum deserunt ullam molestias aut, voluptatibus enim ipsa quos quia nostrum magni obcaecati quas temporibus. Vero, exercitationem quidem! Temporibus blanditiis vero at hic aspernatur qui reiciendis in nisi dolore! Nobis dolorum perferendis pariatur nemo est ducimus earum eveniet sunt odio at harum fugit corporis et quos, iste iusto ad repudiandae, a odit quas recusandae quasi, mollitia laboriosam voluptatum! Quidem excepturi ipsa dolores itaque repudiandae nam praesentium fugiat, eius pariatur ex eum a iusto enim! Reprehenderit dolorum eligendi, fuga iusto eos earum esse beatae optio. Explicabo itaque, esse molestias impedit aperiam ea praesentium eum voluptas reiciendis exercitationem quasi fuga fugit earum omnis reprehenderit sed, natus commodi alias tempora, corporis repudiandae! Repudiandae, quibusdam accusamus distinctio fuga quo nihil vel aspernatur inventore tempora vitae tenetur suscipit unde eum, natus autem, laboriosam ducimus numquam! Natus, aperiam minus eos eius quod enim. Laborum esse alias aut aliquid vero mollitia est fuga impedit rerum quibusdam? Laudantium soluta nemo, recusandae illum assumenda sed culpa ut nam, voluptatibus totam sint aperiam accusantium tempore provident laborum modi consequatur quia mollitia illo eaque velit qui ex? Natus harum optio eligendi praesentium repudiandae nostrum velit?</p>

            <!-- Subsection about the Mayan use of the cacao tree -->
            <h3>Mayaindianerna</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse laboriosam tempore distinctio quasi eaque repellendus reprehenderit, hic blanditiis a dolore debitis laborum deserunt, asperiores fugiat id voluptatem? Labore hic odit aperiam saepe. Dicta laboriosam maiores excepturi optio commodi eum, minus rem quia, magnam cupiditate tenetur tempore explicabo nam ex dolore velit pariatur sint repudiandae voluptas quas molestias perferendis! Veritatis tempore accusantium voluptatem magnam quisquam officia nesciunt quasi quidem quia? Voluptatum, neque soluta? Voluptatibus, distinctio provident! Eius, inventore praesentium laborum pariatur, error quia, nam necessitatibus id accusamus cum quibusdam laudantium! Similique atque sed eum consequuntur placeat officia impedit omnis id inventore?</p>
            
            <!-- Subsection about the Aztec use of the cacao tree -->
            <h3>Aztekerna</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ipsa inventore nisi exercitationem, deleniti in nam atque, ratione asperiores repudiandae quibusdam possimus incidunt velit minus optio soluta reprehenderit! Eos quidem aspernatur, ex dolorum at rerum fugiat ratione minima neque soluta nemo molestiae nisi repellendus facilis dicta maiores illum enim quaerat mollitia alias, itaque iusto facere est. Voluptates expedita eveniet laudantium magnam, cupiditate doloremque dolores, odio tenetur nemo ab, quos sapiente fuga impedit ipsum maiores fugit rem ex neque modi earum sunt. Dignissimos, amet magni aliquid fugiat ea placeat harum dolor temporibus totam repellat praesentium odio ad pariatur tempora porro? Debitis nobis pariatur blanditiis fugit, maxime vel esse dolorem recusandae a ad quia vitae eaque earum optio dicta odit cum laudantium delectus rerum animi sapiente quis minima ipsa quam. Odit, pariatur ex voluptatem doloribus aut suscipit eos sequi magnam molestias libero harum dignissimos laudantium ullam minus dolor deleniti? Doloribus aliquam delectus quaerat, officiis, molestias eum vero obcaecati vel quibusdam, eligendi similique optio cupiditate in. Unde, soluta exercitationem eum nulla hic recusandae! Aliquam laboriosam odit cumque ex libero autem sunt, nobis nihil praesentium doloremque iure temporibus voluptatem earum assumenda atque ipsam molestiae blanditiis possimus vitae ullam obcaecati nam! Fuga magni iusto cumque.</p>

            <article>
                <h2>Tillverkning av choklad</h2>
                <h3>historik</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque facilis unde earum expedita quo maxime provident, consectetur officia quas similique harum reiciendis temporibus inventore nulla totam placeat, nemo pariatur! Tempore aperiam quo rem nemo unde, natus fugit necessitatibus similique voluptatum quod. Possimus, provident. Assumenda dicta maxime eveniet repellendus sint, sit voluptates neque ipsam qui expedita perspiciatis maiores adipisci at saepe ab iste praesentium nobis! Sequi a exercitationem ut obcaecati accusantium. Ducimus aspernatur omnis veritatis ipsa, cupiditate placeat, obcaecati reprehenderit, corporis nobis quis architecto suscipit! Labore placeat eius a ex earum beatae magnam eveniet temporibus aperiam impedit possimus reprehenderit ducimus delectus eos iste, aut accusamus neque dolores eligendi quos quisquam exercitationem sit dicta. Dolor cumque beatae quod in consequuntur fuga, sequi voluptatem, vero asperiores voluptatibus eveniet tempore optio maiores soluta tenetur mollitia sed nostrum molestias rerum aperiam quasi incidunt inventore placeat. Earum inventore corporis sequi quibusdam? Quibusdam deserunt recusandae soluta suscipit nisi, adipisci incidunt earum eius sequi ad aliquid accusamus, aliquam delectus laborum fugit, tempora facere. Ducimus repellendus iste illum quos? Earum itaque accusantium repudiandae suscipit ratione dolores fugit, enim vitae. Assumenda ad officiis tempora obcaecati earum labore amet sapiente itaque eaque odio eligendi nobis repellendus similique et, modi voluptatibus? Ea?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nulla amet dignissimos? Hic nostrum quidem porro ex voluptatum dignissimos numquam nisi! Ex itaque odio reprehenderit iure, numquam molestiae dolorum. Magnam, perspiciatis, deserunt consequatur veniam tenetur saepe harum expedita dignissimos aut unde eos reprehenderit alias mollitia dicta, nobis placeat dolorum dolor praesentium! Unde nam magnam cupiditate quod, amet aliquid provident dolore explicabo vel similique ut aspernatur sint, sed consequuntur, animi magni quisquam at. Numquam iusto dolores fugiat voluptatibus tempora impedit quae temporibus quas quod distinctio labore quasi minus nihil odit commodi sunt esse ex et corrupti, molestiae ratione dolor qui. Excepturi ea ducimus nesciunt laborum harum eum laboriosam, et possimus neque obcaecati nihil sapiente officia ratione nemo animi ipsum fugiat tenetur voluptatibus quas qui ullam quam a commodi rem? Ea esse cupiditate officia dicta fugit, explicabo, obcaecati eius earum alias blanditiis quaerat. Eius dolores obcaecati omnis id minus suscipit excepturi incidunt numquam quam vitae asperiores laboriosam aperiam beatae consectetur, iste nostrum sapiente mollitia ipsum sequi quos explicabo enim. Dolore quisquam, architecto consequuntur rerum ipsa odit, repudiandae ex dolores sed accusantium consectetur dolorum velit quis illum ad. Sit ratione nobis incidunt eveniet perferendis dolore quos, illum similique ab quibusdam nisi corporis beatae?</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga quo veniam odio vel error voluptate, molestiae ea blanditiis ipsam harum nulla tempore temporibus incidunt culpa impedit iure sit possimus magnam. Ab veritatis incidunt aperiam neque necessitatibus deleniti facere optio perferendis. Nihil, optio sint. Qui exercitationem odit, esse quibusdam iste quaerat?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati neque odit labore modi tempore dolores quis commodi mollitia dicta quisquam, dolor, recusandae amet totam quam sed, et numquam rerum. Fuga tenetur in quaerat totam, pariatur sit nisi assumenda aliquid maxime molestias accusantium iste cumque voluptate culpa voluptates consequuntur ullam nesciunt blanditiis amet voluptas ipsa dolorum? Quod perferendis qui at ratione? Nam impedit, harum nisi nostrum corrupti rem placeat doloremque obcaecati eaque, praesentium voluptatem rerum? Obcaecati molestias reprehenderit praesentium dolor expedita impedit, maxime beatae, velit autem vero quaerat delectus excepturi! Similique, laudantium perspiciatis sit deleniti at, rerum ratione officia, eum magni possimus repellendus minus. Sed delectus repudiandae ea doloremque pariatur veniam minus cupiditate perferendis at, asperiores ad, et neque sunt dignissimos numquam dolorum illo optio ex iste autem voluptates itaque fugiat consequatur quia? Totam laudantium, excepturi eos neque ea minus ipsa sapiente. Reiciendis esse sequi cum, possimus molestias saepe quisquam? Modi illum eum, ea, nulla repudiandae quas nisi ex nobis cupiditate accusamus esse, est dolores ducimus inventore totam reprehenderit recusandae sed? Totam neque consequatur voluptatum mollitia nesciunt blanditiis odio. Totam, ratione!</p>
                
                <h3>Nutid</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias quo facere quidem voluptate. Ipsam veritatis ex in aliquid quibusdam, quasi eum maxime fuga consectetur accusantium dolor omnis expedita quaerat, officia nobis voluptates ab placeat impedit, exercitationem iusto maiores voluptatem perspiciatis odit. Ut nulla odit, atque deleniti, sit veritatis consequatur numquam magni temporibus eaque illum minus magnam ipsa praesentium adipisci esse labore natus, perferendis quidem pariatur mollitia quibusdam repellendus itaque tempora. Unde libero nesciunt est, maiores sunt, vero ipsa placeat nam debitis voluptates odio? Non ab recusandae quae blanditiis labore nihil ullam pariatur laboriosam soluta aspernatur suscipit excepturi dolor cupiditate esse, sunt magnam consequuntur beatae obcaecati illo consectetur animi eius inventore quasi. Quaerat provident perferendis harum deserunt odit impedit iure dolore, quae minus optio tenetur hic, ducimus dolores eaque autem eius aliquam sapiente, ipsum ullam iste cum. Inventore, ducimus rem praesentium blanditiis exercitationem veniam porro, vitae recusandae accusantium necessitatibus nulla sapiente fugit rerum quidem? Recusandae ea dolores repellendus perferendis ipsam neque voluptatibus id, iusto molestias a distinctio voluptatem atque doloribus dolorem. Ipsam sit vero fugiat in officia aspernatur laudantium quo repudiandae est nam dolores delectus nostrum consectetur dignissimos, non consequatur qui pariatur excepturi, repellat optio provident iusto at! Libero, commodi magni odit reprehenderit dignissimos aspernatur praesentium perferendis, porro voluptatum ratione excepturi aliquid, blanditiis quo beatae at explicabo officiis odio voluptas unde dolores eius cum molestiae? Repudiandae assumenda consequuntur quaerat dicta obcaecati necessitatibus tempore molestiae expedita, corporis hic iusto eveniet illo, exercitationem dolorum architecto, laudantium veniam natus perspiciatis harum magni doloribus aut nesciunt maiores veritatis? Qui laudantium voluptates corrupti modi voluptatem dicta explicabo beatae numquam molestias excepturi tempora totam vel ipsam sunt eos possimus quas, fuga maxime ipsum amet fugiat itaque. Animi maiores nemo inventore autem vel, exercitationem at quisquam doloribus quos hic placeat expedita dolore qui officia consequuntur. Error, perferendis modi.</p>
            </article>            

            <article>
                <h2>Kakaobönor</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore cumque ad id suscipit, neque perspiciatis exercitationem. Reiciendis ex dignissimos et nulla dolorum dolore quo, perferendis sapiente voluptas similique molestias cupiditate veritatis eveniet quibusdam repellat soluta vero obcaecati incidunt ducimus distinctio nesciunt aperiam omnis tenetur animi. Porro, totam doloribus. Adipisci inventore earum nulla quae alias quaerat voluptatum repellendus ex molestias aut. Alias quibusdam minus ipsa aliquid incidunt nostrum sit architecto facilis dicta dolorum, exercitationem id. Doloremque ipsa officiis vel aliquam facilis voluptates veritatis voluptatum quod porro! Quod eligendi possimus, excepturi vero assumenda cupiditate neque sunt voluptate et consectetur adipisci commodi aliquid?</p>
                
                <h3>Criollo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt porro labore dolor earum corrupti expedita obcaecati quam eos sunt eaque eum, ea autem provident ab iste velit repudiandae laudantium in consequatur, soluta odio! Similique ad sint dolores dolore sit soluta illo fugiat mollitia obcaecati praesentium, aliquid blanditiis natus asperiores sapiente nam temporibus hic voluptatum. Et, nostrum, dolor esse distinctio enim nam temporibus, illo culpa illum dignissimos laborum nemo aperiam assumenda velit excepturi accusamus ut inventore totam laboriosam quis possimus hic. Non earum nihil molestias quos esse, repellendus sed reprehenderit incidunt dolor amet distinctio eos, ipsam adipisci eveniet accusantium, vero odio unde? Porro quae voluptatem aliquid eaque error aut asperiores rem facilis? Veniam, officiis aut quam officia esse animi fuga neque repudiandae beatae veritatis repellendus debitis tempora alias laudantium voluptate nihil ipsam reiciendis fugit numquam incidunt ullam. Dolores dolor sint quam dolorem! Consectetur repellendus voluptates minus exercitationem quidem eligendi beatae hic, quae doloribus tempora, aspernatur earum dicta architecto fuga perferendis sit deserunt libero vero in facilis omnis eaque. Animi, dolorum quam! Id aliquam totam atque consequuntur beatae cupiditate est incidunt, cum commodi mollitia perferendis architecto magnam quis nobis tempore eveniet veritatis doloremque rerum, neque iusto nemo voluptatem voluptates vel. Iure, maxime.</p>

                <h3>Forastero</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, fugiat iste? Numquam facilis aliquid est velit nisi asperiores itaque, alias voluptatum deleniti quae delectus consequuntur at molestiae aut praesentium recusandae reprehenderit vel! Exercitationem optio nobis qui mollitia, incidunt ut delectus eveniet perspiciatis animi hic iure veniam aspernatur a enim, recusandae rem quae inventore eligendi odit amet. Nam modi obcaecati asperiores eligendi veritatis repellat porro dolor, beatae adipisci ullam fugit nulla, laudantium praesentium. Quis quidem nihil esse quia omnis. Voluptates tempora dolorem, inventore, praesentium dignissimos architecto repudiandae sequi fuga veritatis ipsam natus aperiam quia excepturi sit sunt atque magni saepe vero? Dolor architecto adipisci provident culpa porro quos. Temporibus quis iure tenetur incidunt repellat. Ad beatae omnis impedit. Culpa aliquid dolorum maxime, ullam laborum, in explicabo quam perspiciatis numquam voluptate quibusdam expedita sunt vel beatae quod vero blanditiis esse doloremque tempora repellat est officia et distinctio. Sequi harum ex neque, quo repudiandae quas dolore voluptatem magni maiores dolorem amet quos inventore tenetur fugiat ipsum ea ratione minus mollitia corporis quia nihil atque modi! Dolor omnis ipsum maxime culpa tempore eligendi in, id magni illo quaerat nostrum, repellendus aspernatur, quibusdam temporibus adipisci natus ab reprehenderit dicta maiores eos esse beatae laborum soluta accusantium. Voluptatum quae sint aliquam porro cum expedita fugit animi quasi et! Accusantium quisquam sapiente quod maxime inventore asperiores porro rerum explicabo tenetur ex! Fugit quasi rerum necessitatibus magni? Labore quibusdam architecto ipsum eveniet, earum maiores, incidunt molestiae sapiente cumque rerum iusto ratione! Quis repellat dolor atque mollitia sequi illo laboriosam deleniti tempore facilis totam nulla rerum dolore autem, ex, quam praesentium ipsum incidunt veritatis, nobis reiciendis earum quod dolorem. Nostrum, tenetur labore illum aliquid quos sit maiores necessitatibus blanditiis eos corporis dolores mollitia quisquam quam ducimus asperiores itaque obcaecati quaerat repellendus. Ipsam, nostrum voluptatem fugiat iste facilis esse impedit.</p>

                <h3>Triniario</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, labore repudiandae officia at ad obcaecati iste ipsa dicta eos maiores architecto consequuntur. Cupiditate deserunt temporibus, sit explicabo, animi, totam tempora voluptas perferendis nobis laudantium sequi necessitatibus! Quas, molestias? Doloribus eaque earum eum ex illo? Necessitatibus fugiat, saepe sint qui dolorem quam tenetur? Ea asperiores temporibus rerum error veritatis nesciunt, at facere odio deleniti, est rem, placeat cumque. Labore quas, consequatur ratione saepe ex aliquid officiis consectetur incidunt temporibus quo consequuntur magnam porro doloribus in explicabo. Aperiam a natus inventore culpa distinctio tenetur nostrum. Reprehenderit consequatur sunt necessitatibus minima nam culpa excepturi aliquid dolorem eveniet consequuntur, tempore eligendi quae ipsa. Illo consectetur architecto labore delectus nostrum, laudantium possimus quia impedit voluptatibus officiis minima assumenda provident dolor cumque nobis odio quis perspiciatis sint excepturi sed. Facilis, sint harum quod in quasi saepe perspiciatis porro mollitia pariatur enim, dolorem accusantium molestiae quam modi quos aut voluptatibus officiis? Minus perspiciatis, magnam praesentium dicta ipsum, est explicabo corrupti quas consequuntur dolorum modi ducimus unde asperiores, natus nobis possimus. Veniam soluta, sit placeat quidem, eveniet totam voluptates facilis velit ipsa eligendi officiis perspiciatis ex. Porro est maxime at fugiat rem minima, amet, error eos explicabo aliquam facilis consectetur hic impedit mollitia quis reiciendis consequatur deserunt. Ab deleniti, itaque neque totam vitae optio rerum nulla sint blanditiis, minima rem nostrum officiis sunt harum asperiores obcaecati dignissimos commodi repudiandae magni repellendus quaerat quidem pariatur praesentium! In quibusdam quos, vero ullam, explicabo numquam fugiat doloribus hic maxime distinctio, possimus excepturi dolorum. Quam temporibus dignissimos sed molestiae a eligendi nemo, minima praesentium consectetur ipsum architecto illo earum odio reprehenderit eaque. Alias eum atque libero dolorem adipisci, quia voluptates cumque magni nam, sequi reprehenderit ipsum id porro quos? Modi suscipit similique quidem necessitatibus nisi magnam quas doloribus atque quis, asperiores voluptates reiciendis sunt eius? Eaque rem dolores in laboriosam quibusdam eum natus, laudantium asperiores! Blanditiis animi quasi dolor, suscipit voluptatem sunt distinctio, perferendis asperiores aliquam recusandae eveniet fugit quis officia temporibus voluptatum. Corrupti quo et fugit temporibus amet eum aliquam, at, quaerat tempora, quam suscipit culpa praesentium? Assumenda deleniti sequi in beatae molestias accusamus esse inventore, dolor reiciendis reprehenderit perferendis corrupti neque doloribus. Quasi at possimus deleniti modi, culpa magnam non assumenda quibusdam eligendi quisquam commodi adipisci sed optio eius ipsam illum autem laudantium ex rerum similique nisi? Est perferendis quo et nam tempore, minus, voluptate maxime, ab nemo sit facere.</p>
            </article>

            <h1>Källor:</h1>
            <a href="#">Källa1</a> 
            <br>
            <a href="#">Källa2</a>
            <br>
            <a href="#">Källa3</a>
            <br>
            <a href="#">Källa4</a>
            <br>
            <a href="#">Källa5</a>
        </section>
    </main>
    <!-- Footer with copyright information -->
    <footer>
        <hr>
        <p>&copy; 2024 Chokladprovning AB</p>
    </footer>
</body>
</html>